# AndReddit-Reddit_Client-Udacity_Android_Developer_Capstone_project

./: .gitignore  README.md  settings.gradle
AndReddit/: build.gradle  google-services.json
AndReddit/src/androidTest/java/gr/sdim/andreddit/: ExampleInstrumentedTest.java
AndReddit/src/main/: AndroidManifest.xml
AndReddit/src/main/java/gr/sdim/andreddit/: LoginActivity.java  MainActivity.java  login.java
AndReddit/src/main/java/gr/sdim/andreddit/data/: CommentViewHolder.java  CommentsAdapter.java  Favorite.java  FavoriteViewHolder.java  FavoritesAdapter.java  ListComment.java  SubscriptionViewHolder.java  SubscriptionsAdapter.java  SubscriptionsViewModel.java
AndReddit/src/main/java/gr/sdim/andreddit/ui/about/: AboutFragment.java  AboutViewModel.java
AndReddit/src/main/java/gr/sdim/andreddit/ui/favorites/: FavoritesFragment.java
AndReddit/src/main/java/gr/sdim/andreddit/ui/home/: HomeFragment.java  HomeViewModel.java
AndReddit/src/main/java/gr/sdim/andreddit/ui/subreddit/: SubredditFragment.java
AndReddit/src/main/java/gr/sdim/andreddit/ui/subscribed/: SubscriptionsFragment.java
AndReddit/src/main/res/drawable/: ic_chevron_circle_down.xml  ic_reddit.xml  ic_reddit_icon.xml  ic_reddit_logo.xml  side_nav_bar.xml
AndReddit/src/main/res/layout/: activity_login.xml  app_bar_main.xml  comment_list_item_view.xml  favorite_list_item_view.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_subreddit.xml  fragment_subscribed.xml  nav_header_main.xml  subreddit_item_view.xml  subreddit_list_item_view.xml
AndReddit/src/main/res/menu/: activity_main_drawer.xml  main_activity.xml  main_activity2.xml
AndReddit/src/main/res/navigation/: mobile_navigation.xml
AndReddit/src/main/res/transition/: recyclerview_exit_transition.xml
AndReddit/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml  themes.xml
AndReddit/src/main/res/values-night/: themes.xml
AndReddit/src/test/java/gr/sdim/andreddit/: ExampleUnitTest.java
RedditAPIClient/: build.gradle
RedditAPIClient/src/androidTest/java/gr/sdim/redditapiclient/: ExampleInstrumentedTest.java
RedditAPIClient/src/main/: AndroidManifest.xml
RedditAPIClient/src/main/java/gr/sdim/redditapiclient/: Post.java  Reddit.java  RedditAPIClient.java  RedditAPIClientListener.java
RedditAPIClient/src/test/java/gr/sdim/redditapiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: screenshots.txt
